{
  "name": "xupertuestrongs",
  "version": "1.0.0",
  "description": "Esse é o primeiro projeto do xupertuestrongs\r Agora começam as alterações!!",
  "main": "React5rules.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
